MONGO_URL = mongodb+srv://ojhajanak97:RoctXRVLOcCWbjlu@cluster0.a6foed1.mongodb.net/blogapp
PORT=5000
FRONTEND_URL=https://bloggapps.netlify.app
REACT_APP_BASE_URL_BACKEND=https://bogg-app.onrender.com